<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Philosopher" rel="stylesheet">
  <style>
    body {
  font-family: 'Philosopher', sans-serif;
  margin: 0 auto;
  background: #ffffff;
}
    a {
      color: #aaaaaa;
      text-decoration: none;
    }
div {
  height: 600px;
  background-size: cover;
  position: relative;
  margin: 20px;
  border-radius: 12px;
}
h1 {
  font-family: 'Cinzel Decorative', serif;
  width: 100%;
  background-color: #333333;
  background-size: cover;
  padding: 50px 0 50px 0;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0 auto;
}
h2 {
  font-family: 'Cinzel', serif;
  background-color: #333333;
  text-align: center;
  padding: 0 0 35px 0;
  color: #aaaaaa;
  font-size: 40px;
  margin: 0 auto;
}
h3 {
  font-family: 'Philosopher', sans-serif;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding: 60px;
  background: url('http://i.imgur.com/Elak38g.jpg');
  background-size: 100%;
  margin: 15px;
    }
h4 {
  font-family: 'Philosopher', sans-serif;
  white-space: pre;
  font-size: 20px;
  color: #aaaaaa;
  text-align: center;
  padding: 15px;
  background-color: #e6e6e6;
  margin: 0 auto;
    }
p {
  background: white;
   }
 .gallery {display:none;}
  </style>
</head>
<body>
  <h1><a href="https://mattiser.github.io/FinalSite/">Home-In-A-Box</a></h1>
  <h2>Custom Tiny Homes</h2>
  <h4> About               Products               Gallery               Blog               Contact</h4>
<div class="slideshow" style="max-width:500px">
  <img class="gallery" src="img1.jpg" style="width:100%">
  <img class="gallery" src="img2.jpg" style="width:100%">
  <img class="gallery" src="img3.jpg" style="width:100%">
  <img class="gallery" src="img4.jpg" style="width:100%">
  <img class="gallery" src="img5.jpg" style="width:100%">
</div>
  <script>
  var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
  </script>
  </body>
